
body {
  margin: 0;
  font-family: 'Georgia', serif;
  background: radial-gradient(circle, #2b000f, #000);
  color: #f5f5f5;
  text-align: center;
  overflow-x: hidden;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

h1 { font-size: 4rem; color: #ff4d6d; }
p { font-size: 1.3rem; line-height: 1.8; }
.btn {
  margin-top: 25px;
  padding: 14px 35px;
  background: #ff4d6d;
  color: #000;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}
.title { margin-top:30px; font-size:3rem; }
.days {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}
.day-card {
  background: rgba(255,255,255,0.15);
  border-radius: 20px;
  padding: 25px;
  transition: transform 0.3s;
}
.day-card:hover { transform: scale(1.05); }

.music-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  background: white;
  color: #ff4d6d;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

.hearts::before {
  content: "❤️ 💕 💖 💘 💓";
  position: fixed;
  bottom: -20px;
  animation: float 10s linear infinite;
  font-size: 24px;
}
@keyframes float { 0% { transform: translateY(0); opacity:1; } 100% { transform: translateY(-100vh); opacity:0; } }

.urdu { font-family: 'Noto Nastaliq Urdu', serif; font-size:1.4rem; }
