
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hifsa ❤️ Ali Sher</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
  <h1>Hifsa ❤️</h1>
  <p class="urdu">Is duniya mein bohat log aaye,<br>lekin sukoon sirf tum se mila.</p>
  <p style="font-style: italic;">— Ali Sher</p>

  <div id="countdown"></div>

  <a href="week.html" class="btn">Start Valentine Week 💌</a>

  <audio id="bgMusic" loop>
    <source src="assets/music.mp3" type="audio/mpeg">
  </audio>
  <button onclick="toggleMusic()" class="music-btn">🎵</button>

  <div class="hearts"></div>
</div>

<script src="js/script.js"></script>
</body>
</html>
