
<!DOCTYPE html>
<html>
<head>
  <title>My Letter to You ❤️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
  <h1>Dear Hifsa ❤️</h1>
  <p id="letter" class="urdu"></p>
  <h3>— Ali Sher</h3>
</div>

<script>
const text = "Hifsa, tumse mohabbat kab aur kaise hui, yeh mujhe khud nahi pata. Bas itna jaanta hoon ke tumhare baad kisi aur ka khayal bhi nahi aata. Tumhara saath meri sab se khoobsurat dua hai.";
let i = 0;
function type() {
  if (i < text.length) {
    document.getElementById("letter").innerHTML += text.charAt(i);
    i++;
    setTimeout(type, 50);
  }
}
type();
</script>

</body>
</html>
