
<!DOCTYPE html>
<html>
<head>
  <title>Private ❤️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
  <h1>Private</h1>
  <p>This space is only for one heart.</p>

  <input type="password" id="pass" placeholder="Enter the word I call you ❤️">
  <br><br>
  <button class="btn" onclick="check()">Enter</button>
</div>

<script>
function check() {
  const p = document.getElementById("pass").value;
  if (p === "hifsa") {
    window.location.href = "index.html";
  } else {
    alert("Not for everyone.");
  }
}
</script>

</body>
</html>
