
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For Hifsa ❤️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
  <h1>Hifsa ❤️</h1>
  <p class="urdu">Main tumse zindagi ke waaday nahi karta, bas itna chahta hoon ke har kal tumhare saath ho.</p>
  <p style="font-size:22px;">Kya tum meri zindagi ka hissa banna chahogi?</p>
  <h2>— Ali Sher</h2>

  <button class="btn" onclick="react('😊')">Smile</button>
  <button class="btn" onclick="react('❤️')">Yes</button>
  <button class="btn" onclick="react('😳')">Blush</button>
  <p id="response"></p>
</div>

<script>
function react(e) {
  document.getElementById("response").innerHTML =
    "You chose: " + e + "<br><br>That was all I needed. — Ali Sher ❤️";
}
</script>

</body>
</html>
