
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valentine Week ❤️</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 class="title">Valentine Week 💖</h1>

<div class="days">
  <div class="day-card">
    <h2>🌹 Rose Day</h2>
    <p class="urdu">Yeh phool sirf gulaab nahi, meri mohabbat ki nishani hai.</p>
  </div>
  <div class="day-card">
    <h2>💍 Propose Day</h2>
    <p class="urdu">Main wada nahi karta ke zindagi perfect hogi, bas yeh wada hai ke tumhara saath kabhi chhorunga nahi.</p>
  </div>
  <div class="day-card">
    <h2>🍫 Chocolate Day</h2>
    <p class="urdu">Meethi cheezein khatam ho jaati hain, lekin tumhari ahmiyat kabhi kam nahi hogi.</p>
  </div>
  <div class="day-card">
    <h2>🧸 Teddy Day</h2>
    <p class="urdu">Jab main paas na hoon, yeh yaad dilaye ke koi hai jo tumhe bohat chahta hai.</p>
  </div>
  <div class="day-card">
    <h2>🤗 Hug Day</h2>
    <p class="urdu">Kuch ehsaas lafzon ke mohtaaj nahi hotay.</p>
  </div>
  <div class="day-card">
    <h2>💋 Kiss Day</h2>
    <p class="urdu">Khamoshi mein kiya gaya wada.</p>
  </div>
</div>

<a href="surprise.html" class="btn">Final Surprise 💝</a>

</body>
</html>
